{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["# 1. Получение токена VK (OAuth авторизация)"],"metadata":{"id":"3xbBVsDchpCT"}},{"cell_type":"code","execution_count":null,"metadata":{"id":"20xB9MtOhm18"},"outputs":[],"source":["import requests\n","from urllib.parse import urlencode\n","\n","# Конфигурация приложения ВКонтакте\n","CLIENT_ID = '***'         # Ваш ID приложения\n","CLIENT_SECRET = '***'     # Ваш секретный ключ\n","REDIRECT_URI = 'https://oauth.vk.com/blank.html'\n","\n","# Ссылка для авторизации\n","auth_url = 'https://oauth.vk.com/authorize'\n","auth_params = {\n","    'client_id': CLIENT_ID,\n","    'display': 'page',\n","    'redirect_uri': REDIRECT_URI,\n","    'scope': 'wall,groups,newsfeed',\n","    'response_type': 'code',\n","    'v': '5.131'\n","}\n","\n","print(f\"Перейдите по ссылке для авторизации: {auth_url}?{urlencode(auth_params)}\")"]},{"cell_type":"markdown","source":["# 2. Получение access_token по коду авторизации"],"metadata":{"id":"-HLjYvVdhwfI"}},{"cell_type":"code","source":["auth_code = input('Введите код авторизации: ')\n","\n","token_url = 'https://oauth.vk.com/access_token'\n","token_params = {\n","    'client_id': CLIENT_ID,\n","    'client_secret': CLIENT_SECRET,\n","    'redirect_uri': REDIRECT_URI,\n","    'code': auth_code\n","}\n","\n","response = requests.get(token_url, params=token_params)\n","data = response.json()\n","\n","access_token = data.get('access_token')\n","if access_token:\n","    print('Access token:', access_token)\n","else:\n","    print('Ошибка получения access token:', data)"],"metadata":{"id":"iXfC1GIshwEh"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["# 3. Установка и загрузка зависимостей + keywords.txt"],"metadata":{"id":"dLeMq2qch1Bo"}},{"cell_type":"code","source":["!pip install gdown chardet\n","\n","import gdown\n","import chardet\n","\n","# Скачивание файла с ключевыми словами с Google Диска\n","file_url = 'https://drive.google.com/uc?id=***'  # Укажите ID файла из ссылки\n","# (Мой диск: напротив keywords.txt 3 точки - Открыть доступ - Все, у кого есть ссылка - Копировать ссылку\n","# - Вставить в код все, что находится в ссылке вместо *** https://drive.google.com/file/d/***/view?usp=sharing)\n","file_name = 'keywords.txt'\n","\n","def download_keywords_file(url, output):\n","    print(\"Загружаем файл ключевых слов...\")\n","    gdown.download(url, output, quiet=False)\n","    print(f\"Файл сохранён как {output}\")\n","\n","def load_keywords(file_name):\n","    print(\"Читаем ключевые слова из файла...\")\n","    with open(file_name, 'rb') as file:\n","        raw_data = file.read()\n","        result = chardet.detect(raw_data)\n","        encoding = result['encoding']\n","        print(f\"Определённая кодировка файла: {encoding}\")\n","\n","    try:\n","        content = raw_data.decode(encoding)\n","        # Разделение по строкам\n","        keywords = [line.strip() for line in content.splitlines() if line.strip()]\n","        return keywords\n","    except Exception as e:\n","        print(f\"Ошибка при чтении файла: {e}\")\n","        return []\n","\n","    # Загрузка ключевых слов\n","download_keywords_file(file_url, file_name)\n","keywords = load_keywords(file_name)"],"metadata":{"id":"QKdvfv7Sh4cb","colab":{"base_uri":"https://localhost:8080/","height":842},"executionInfo":{"status":"error","timestamp":1746543768563,"user_tz":-180,"elapsed":7836,"user":{"displayName":"Марина Хвостова","userId":"02292735643552295407"}},"outputId":"75d43b4c-22bb-4613-df3f-9d94faa886cd"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: gdown in /usr/local/lib/python3.11/dist-packages (5.2.0)\n","Requirement already satisfied: chardet in /usr/local/lib/python3.11/dist-packages (5.2.0)\n","Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.11/dist-packages (from gdown) (4.13.4)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from gdown) (3.18.0)\n","Requirement already satisfied: requests[socks] in /usr/local/lib/python3.11/dist-packages (from gdown) (2.32.3)\n","Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from gdown) (4.67.1)\n","Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.11/dist-packages (from beautifulsoup4->gdown) (2.7)\n","Requirement already satisfied: typing-extensions>=4.0.0 in /usr/local/lib/python3.11/dist-packages (from beautifulsoup4->gdown) (4.13.2)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests[socks]->gdown) (3.4.1)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests[socks]->gdown) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests[socks]->gdown) (2.4.0)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests[socks]->gdown) (2025.4.26)\n","Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /usr/local/lib/python3.11/dist-packages (from requests[socks]->gdown) (1.7.1)\n","Загружаем файл ключевых слов...\n"]},{"output_type":"error","ename":"FileURLRetrievalError","evalue":"Failed to retrieve file url:\n\n\tCannot retrieve the public link of the file. You may need to change\n\tthe permission to 'Anyone with the link', or have had many accesses.\n\tCheck FAQ in https://github.com/wkentaro/gdown?tab=readme-ov-file#faq.\n\nYou may still be able to access the file from the browser:\n\n\thttps://drive.google.com/uc?id=***\n\nbut Gdown can't. Please check connections and permissions.","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileURLRetrievalError\u001b[0m                     Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/gdown/download.py\u001b[0m in \u001b[0;36mdownload\u001b[0;34m(url, output, quiet, proxy, speed, use_cookies, verify, id, fuzzy, resume, format, user_agent, log_messages)\u001b[0m\n\u001b[1;32m    266\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 267\u001b[0;31m             \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_url_from_gdrive_confirmation\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    268\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mFileURLRetrievalError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/gdown/download.py\u001b[0m in \u001b[0;36mget_url_from_gdrive_confirmation\u001b[0;34m(contents)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 55\u001b[0;31m         raise FileURLRetrievalError(\n\u001b[0m\u001b[1;32m     56\u001b[0m             \u001b[0;34m\"Cannot retrieve the public link of the file. \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileURLRetrievalError\u001b[0m: Cannot retrieve the public link of the file. You may need to change the permission to 'Anyone with the link', or have had many accesses. Check FAQ in https://github.com/wkentaro/gdown?tab=readme-ov-file#faq.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mFileURLRetrievalError\u001b[0m                     Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-aa52b52fb9ff>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     19\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mword\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mword\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m','\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mword\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m \u001b[0mdownload_keywords_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfile_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0mkeywords\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_keywords\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-1-aa52b52fb9ff>\u001b[0m in \u001b[0;36mdownload_keywords_file\u001b[0;34m(url, output)\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mdownload_keywords_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Загружаем файл ключевых слов...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0mgdown\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdownload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mquiet\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mload_keywords\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/gdown/download.py\u001b[0m in \u001b[0;36mdownload\u001b[0;34m(url, output, quiet, proxy, speed, use_cookies, verify, id, fuzzy, resume, format, user_agent, log_messages)\u001b[0m\n\u001b[1;32m    276\u001b[0m                 \u001b[0murl_origin\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    277\u001b[0m             )\n\u001b[0;32m--> 278\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mFileURLRetrievalError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    279\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m     \u001b[0mfilename_from_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileURLRetrievalError\u001b[0m: Failed to retrieve file url:\n\n\tCannot retrieve the public link of the file. You may need to change\n\tthe permission to 'Anyone with the link', or have had many accesses.\n\tCheck FAQ in https://github.com/wkentaro/gdown?tab=readme-ov-file#faq.\n\nYou may still be able to access the file from the browser:\n\n\thttps://drive.google.com/uc?id=***\n\nbut Gdown can't. Please check connections and permissions."]}]},{"cell_type":"markdown","source":["# 4. Подключение Google Drive и подготовка к сохранению"],"metadata":{"id":"Lu4AXm6RFGHl"}},{"cell_type":"code","source":["import os\n","from google.colab import drive\n","\n","drive.mount('/content/drive')\n","\n","folder_path = \"/content/drive/My Drive/TextScope\"\n","if not os.path.exists(folder_path):\n","    os.makedirs(folder_path)\n","\n","save_path = os.path.join(folder_path, \"vk_data.csv\")"],"metadata":{"id":"VduYXH-2FIIu"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["# 5. Подготовка функций для запроса и сохранения данных"],"metadata":{"id":"cKwB12SCFNo2"}},{"cell_type":"code","source":["import pandas as pd\n","from datetime import datetime\n","import csv\n","\n","def search_posts_by_keyword(keyword, access_token, count=100):\n","    url = (\n","        f\"https://api.vk.com/method/newsfeed.search?\"\n","        f\"q={keyword}&count={count}&sort=2&access_token={access_token}&v=5.131\"\n","    )\n","    try:\n","        response = requests.get(url, timeout=30)\n","        response.raise_for_status()\n","        data = response.json()\n","        if 'error' in data:\n","            print(f\"Ошибка API VK: {data['error']['error_msg']}\")\n","            return []\n","        return data.get('response', {}).get('items', [])\n","    except Exception as e:\n","        print(f\"Ошибка при запросе: {e}\")\n","        return []\n","\n","def load_existing_data(filename):\n","    return pd.read_csv(filename, encoding=\"utf-8-sig\") if os.path.exists(filename) else pd.DataFrame()\n","\n","def save_to_csv(df, filename):\n","    if not df.empty:\n","        df.to_csv(filename, index=False, encoding=\"utf-8-sig\", quoting=csv.QUOTE_ALL, quotechar='\"')\n","        print(f\"Данные сохранены в {filename}\")"],"metadata":{"id":"CjEQY9UeFOcL"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["# 6. Основной цикл сбора постов по ключевым словам"],"metadata":{"id":"Ec0G_PA6FRUS"}},{"cell_type":"code","source":["import time\n","\n","posts_df = load_existing_data(save_path)\n","access_token = input(\"Введите ваш access_token: \").strip()\n","\n","for keyword in keywords:\n","    print(f\"\\nПоиск по ключу: {keyword}\")\n","    posts = search_posts_by_keyword(keyword, access_token)\n","\n","    if not posts:\n","        print(f\"Нет постов для '{keyword}'\")\n","        continue\n","\n","    print(f\"Найдено постов: {len(posts)}\")\n","\n","    data = []\n","    for post in posts:\n","        post_data = {\n","            'keyword': keyword,\n","            'text': post.get('text', ''),\n","            'owner_id': post.get('owner_id', ''),\n","            'post_id': post.get('id', ''),\n","            'date': datetime.fromtimestamp(post.get('date', 0)),\n","            'link': f\"https://vk.com/wall{post.get('owner_id', '')}_{post.get('id', '')}\"\n","        }\n","        data.append(post_data)\n","\n","    new_df = pd.DataFrame(data)\n","    posts_df = pd.concat([posts_df, new_df], ignore_index=True).drop_duplicates()\n","    save_to_csv(posts_df, save_path)\n","\n","    time.sleep(10)"],"metadata":{"id":"AUMp8IvWFR7c"},"execution_count":null,"outputs":[]}]}